@import "../../assets/less/variable.less";

.ac-picker {
  width: 120px;
  height: 140px;
  line-height: 140px;
  position: relative;
  color: #333;
  display: inline-block;
}

.ac-picker-up,
.ac-picker-down {
  left: 0;
  width: 100%;
  height: 40px;
  box-shadow: 0 4px @space @black;
  color: #fff;
  border: none;
  outline: none;
  background-color: @black;
  position: absolute;
}

.ac-picker-up {
  top: 0;
  transform: translateY(-30%);
}

.ac-picker-down {
  bottom: 0;
  transform: translateY(30%);
}

.ac-picker-label {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  color: #333;
  letter-spacing: .05em;
}