@import "~@/assets/less/variable.less";

.recruit-editor {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 20px;
  backdrop-filter: blur(10px);
  color: #333;
  background-color: rgba(0, 0, 0, .5);
  z-index: 5;
  position: fixed;
  .flex();
}

.recruit-editor-content {
  background-color: rgba(255, 255, 255, .2);

  section {
    height: 140px;
    margin: @space3;
    box-shadow: 0 0 @space @black;
    background-color: #fff;
    display: flex;
    align-items: center;
  }

  .section-left {
    width: 630px;
    height: 140px;
    display: flex;
    align-items: center;
  }

  .section-right {
    flex: 1;
  }

  label {
    width: 8em;
    font-weight: 500;
    text-align: center;
    flex-shrink: 0;
  }

  .sub {
    font-size: 80%;
  }

  .row-first {
    .section-right {
      header {
        margin-bottom: @space;
        font-size: 18px;
        color: #999;
      }
    }
  }

  .row-middle {
    height: 160px;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    li {
      width: 8em;
      padding: @space 0;
      box-shadow: 0 4px @space @black;
      margin: @space 0;
      color: #fff;
      font-size: 18px;
      background-color: @black;
      text-align: center;
      cursor: pointer;

      &.empty {
        opacity: .4;
        pointer-events: none;
      }
    }

    .section-right {
      .flex();
      flex-direction: column;
    }

    .ac-button {
      width: 60px;
      border-radius: 50%;
      font-size: 44px;
      outline: none;
    }

    .tip {
      font-size: 70%;
      margin-top: @space;
      border-radius: 4px;
      padding: 4px 8px;
      color: #fff;
      background-color: #689ec2;
    }
  }

  .row-last {
    height: 150px;
    background-color: unset;
    box-shadow: unset;

    .section-left {
      height: 150px;
      box-shadow: 0 4px @space @black;
      background-color: #fff;
    }

    ul {
      display: flex;
    }

    li {
      height: 150px;
      position: relative;
      .flex();
    }

    mark {
      left: 50%;
      bottom: 0;
      width: 60%;
      color: #fff;
      background-color: @blue;
      position: absolute;
      transform: translate(-50%, 50%);
      text-align: center;

      span {
        color: @yellow;
      }
    }

    .section-right {
      flex: 1;
      padding-left: @space;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .ac-button {
        height: 50px;
        box-shadow: 0 4px @space @black;
        margin-top: @space;
        margin-left: 0;
        font-size: 1.8em;
        border: none;
      }
    }
  }
}

.recruit-editor-colon {
  transform: translateY(-8%);
}

.recruit-editor-tag {
  display: flex;
  flex-wrap: wrap;

  li {
    width: 31%;
    color: #fff;
    border-radius: 4px;
    margin: 4px 1%;
    background-color: @blue;
    text-align: center;
    cursor: pointer;
  }
}
