@import "~@/assets/less/variable.less";

.ac-toolbar {
  top: 20px;
  left: 40px;
  z-index: 10;
  position: fixed;
}

.ac-toolbar-item {
  height: 26px;
  padding: 0 @space;
  border: none;
  width: 80px;
  background-color: @black;
  display: flex;
  align-items: center;
}