@import "~@/assets/less/variable.less";

.game-item {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .shadow-scroll {
    display: flex;
    align-items: center;
    overflow: auto;
  }

  &::after {
    content: '';
    left: 0;
    bottom: 100px;
    width: 229px;
    height: 195px;
    opacity: .3;
    background-image: url('~@/assets/images/icon.png');
    background-position-y: -400px;
    position: absolute;
    transform: scale(1.5) translateX(-30%);
  }
}

.game-item-content {
  height: 80%;
}

.game-item-list {
  height: 100%;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.game-item-item {
  margin-top: 20px;
  margin-right: 40px;
  width: 150px;
  height: 150px;
  position: relative;
  cursor: pointer;
  .flex();

  .item-count {
    right: @space2;
    bottom: @space2;
    padding: @space / 4 @space / 2;
    background-color: fadeout(@fade-black, 20%);
    position: absolute;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &.empty {
    opacity: 0;
    pointer-events: none;
  }
}