
.btn {
  color: #fff;
  cursor: pointer;
  
  &:hover {
    filter: brightness(1.2);
  }

  &:active {
    filter: brightness(0.8);
  }
}

.media-tip {
  left: 50%;
  padding: 4px @space;
  color: #fff;
  background-color: @black;
  z-index: 100;
  position: fixed;
  pointer-events: none;
  transform: translateX(-50%);
  display: none;
}

.shadow-page {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  pointer-events: none;

  &::before {
    content: '';
    top: -30px;
    left: -30px;
    width: ~'calc(100% + 60px)';
    height: ~'calc(100% + 60px)';
    border-radius: 50px;
    box-shadow: inset 0 0 100px 30px #000;
    position: absolute;
  }
}

.shadow-scroll {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  overflow: auto;
}