.stage {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  overflow: hidden;
  
  .stage-before,
  .stage-after,
  .stage-flow {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .stage-before,
  .stage-after {
    width: 112%;
    will-change: transform;
    display: flex;
    align-items: center;
  }

  .stage-after {
    will-change: opacity;
    transition: opacity 1s;
  }

  .stage-flow {
    overflow: auto;
  }

  .stage-flow-content {
    height: 1px;
  }
}